<!--

 Hi! Thanks for downloading this template!
 Before you start editing, please read the docs if you're in inexperienced.

 Basic knowledge of HTML, CSS and Javascript is recommended.
 However, by reading the docs editing won't be to hard for inexperienced people.

 If you like this resource please rate it on Spigot!

 PLEASE NOTE:
 You can change SERVER_NAME and SERVER_IP in /assets/js/app.js

-->

<!DOCTYPE html>
<html>

<head>
  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="YourServer" /> <!-- EDIT THIS ONE -->
  <meta property="og:site_name" content="YourServer" /> <!-- EDIT THIS ONE -->
  <meta property="og:type" content="website" /> <!-- EDIT THIS ONE -->
  <meta property="og:url" content="https://yourserver.com/" /> <!-- EDIT THIS ONE -->
  <meta property="og:description" content="YourServer is a unique Mimecraft server" /> <!-- EDIT THIS ONE -->
  <!-- End Required Meta Tags -->

  <!-- Start Title -->
  <title>A Minecraft Server &mdash; 404</title> <!-- EDIT THIS ONE -->
  <!-- End Title -->

  <!-- Start Required Links -->
  <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <!-- https://bulma.io/ -->
  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- End Required Links -->
</head>

<body>
  <!-- Start Navbar -->
  <nav id="navbar" class="navbar fixed is-transparent" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <!-- Start Navbar Brand -->
        <a class="navbar-item has-text-weight-bold server-name" href="index.html"></a>
        <!-- End Navbar Brand -->
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <!-- Start Navbar Menu -->
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item">
            Home
          </a>
          <a href="games.html" class="navbar-item">
            Games
          </a>
          <a href="/forums" class="navbar-item">
            Forums
          </a>
          <a href="/store" class="navbar-item">
            Store
          </a>
          <a href="vote.html" class="navbar-item">
            Vote
          </a>
         <a href="staffapp.html" class="navbar-item">
            Apply
          </a>
         <a href="appeals.html" class="navbar-item">
            Appeals
          </a>
        </div>
        </div>
        <!-- Start Navbar End -->
        <div class="navbar-end">
          <a id="ip-button" class="navbar-item">
            <strong class="has-text-primary server-ip is-uppercase"></strong>
          </a>
        </div>
        <!-- End Navbar End -->
      </div>
      <!-- End Navbar Menu -->
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Start Hero -->
  <section class="hero has-background-image is-medium">
    <div class="hero-body">
      <div class="container has-text-centered">
        <!-- Start Hero Title -->
        <p class="title is-1 has-text-white">
          Error 404
        </p>
        <!-- End Hero Title -->
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <!--  Start Gamemodes Section -->
  <section class="section is-medium">
    <div class="container">
      <div class="content">
        <div class="columns">
          <div class="column">
            <h2>Whoops &mdash; The requested page could not be found.</h2>
            <p>You tried to request a page that does not exist on our website.</p>
            <a href="index.html" class="button is-primary">Let's go back</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Gamemodes Section -->

  <!-- Start Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>yourserver.com &copy; 2019 &mdash; All rights
          reserved
        </strong>
        <br>
        <small>
          <span class="server-name"></span>
          server is in no way affiliated with Mojang, AB.</small>
      </p>
      <a href="#">
        <img width="180" src="https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png" alt="Discord Logo">
      </a>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Include Scripts -->
  <script src="./assets/js/app.js"></script>

</body>

</html>
