<!--

 Hi! Thanks for downloading this template!
 Before you start editing, please read the docs if you're in inexperienced.

 Basic knowledge of HTML, CSS and Javascript is recommended.
 However, by reading the docs editing won't be to hard for inexperienced people.

 If you like this resource please rate it on Spigot!

 PLEASE NOTE:
 You can change SERVER_NAME and SERVER_IP in /assets/js/app.js

-->

<!DOCTYPE html>
<html>

<head>
  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="YourServer" /> <!-- EDIT THIS ONE -->
  <meta property="og:site_name" content="YourServer" /> <!-- EDIT THIS ONE -->
  <meta property="og:type" content="website" /> <!-- EDIT THIS ONE -->
  <meta property="og:url" content="https://yourserver.com/" /> <!-- EDIT THIS ONE -->
  <meta property="og:description" content="YourServer is a unique Mimecraft server" /> <!-- EDIT THIS ONE -->
  <!-- End Required Meta Tags -->

  <!-- Start Title -->
  <title>A Minecraft Server &mdash; Home</title> <!-- EDIT THIS ONE -->
  <!-- End Title -->

  <!-- Start Required Links -->

  <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <!-- https://bulma.io/ -->
  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- End Required Links -->
</head>

<body>
  <!-- Start Hero -->
  <section class="hero has-background-image is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <!-- Start Hero Title -->
        <p class="title is-1 has-text-white">
          A Minecraft Server
        </p>
        <!-- End Hero Title -->

        <!-- Start Hero Subtitle -->
        <p class="subtitle has-text-white">
          This website is currently under construction.
        </p>
        <!-- End Hero Subtitle -->
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <!-- Start Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>yourserver.com &copy; 2019 &mdash; All rights
          reserved
        </strong>
        <br>
        <small>
          <span class="server-name"></span>
          server is in no way affiliated with Mojang, AB.</small>
      </p>
      <a href="#">
        <img width="180" src="https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png" alt="Discord Logo">
      </a>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>