<!--

 Hi! Thanks for downloading this template!
 Before you start editing, please read the docs if you're in inexperienced.

 Basic knowledge of HTML, CSS and Javascript is recommended.
 However, by reading the docs editing won't be to hard for inexperienced people.

 If you like this resource please rate it on Spigot!

 PLEASE NOTE:
 You can change SERVER_NAME and SERVER_IP in /assets/js/app.js

-->

<!DOCTYPE html>
<html>

<head>
  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Chez_Craft" /> <!-- EDIT THIS ONE -->
  <meta property="og:site_name" content="Chez_Craft" /> <!-- EDIT THIS ONE -->
  <meta property="og:type" content="website" /> <!-- EDIT THIS ONE -->
  <meta property="og:url" content="https://yourserver.com/" /> <!-- EDIT THIS ONE -->
  <meta property="og:description" content="Chez_craft is the chez's official minecraft server." /> <!-- EDIT THIS ONE -->
  <!-- End Required Meta Tags -->

  <!-- Start Title -->
  <title>Chez_Craft &mdash; Games</title> <!-- EDIT THIS ONE -->
  <!-- End Title -->

  <!-- Start Required Links -->
  <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <!-- https://bulma.io/ -->
  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- End Required Links -->
</head>

<body>
  <!-- Start Navbar -->
  <nav id="navbar" class="navbar fixed is-transparent" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <!-- Start Navbar Brand -->
        <a class="navbar-item has-text-weight-bold server-name" href="index.html"></a>
        <!-- End Navbar Brand -->
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <!-- Start Navbar Menu -->
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item">
            Home
          </a>
          <a href="games.html" class="navbar-item">
            Games
          </a>
          <a href="/forums" class="navbar-item">
            Forums
          </a>
          <a href="/store" class="navbar-item">
            Store
          </a>
          <a href="vote.html" class="navbar-item">
            Vote
          </a>
         <a href="staffapp.html" class="navbar-item">
            Apply
          </a>
         <a href="appeals.html" class="navbar-item">
            Appeals
          </a>
        </div>
        <!-- Start Navbar End -->
        <div class="navbar-end">
          <a id="ip-button" class="navbar-item">
            <strong class="has-text-primary server-ip is-uppercase"></strong>
          </a>
        </div>
        <!-- End Navbar End -->
      </div>
      <!-- End Navbar Menu -->
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Start Hero -->
  <section class="hero has-background-image is-medium">
    <div class="hero-body">
      <div class="container has-text-centered">
        <!-- Start Hero Title -->
        <p class="title is-1 has-text-white">
          Games
        </p>
        <!-- End Hero Title -->

        <!-- Start Hero Subtitle -->
        <p class="subtitle has-text-white">
          All games on <span class="server-name"></span>
        </p>
        <!-- End Hero Subtitle -->
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <!--  Start Gamemodes Section -->
  <section class="section is-medium">
    <div class="container">
      <div class="content">

        <!-- Start Row -->
        <div class="columns">

          <!-- Start Column 1 -->
          <div class="column is-two-thirds">

            <!-- Start Card 1 -->
            <div class="card">
              <div class="card-content">
                <div class="content">
                  <h3>Survival</h3>
                  <p>Survival mode is where the player must collect resources, build structures while surviving in their generated world. You can interact with the local villagers, and at night defend against mobs that attack on sight. Unlike in creative mode, you must work for everything. There are no unlimited blocks.
                  In Chez_Craft survival, there is also a marketplace features. You can build your own market stands, and other players can buy stuff from those. 
                 There are also admin markets in the survival spawn. Chez_Craft uses copper ingots as the currency</p>
                </div>
              </div>
            </div>
            <!-- End Card 1 -->

            <!-- Start Card 2 -->
            <div class="card has-large-margin-top">
              <div class="card-content">
                <div class="content">
                  <h3>SkyBlock</h3>
                  <p>Coming soon!</p>
                </div>
              </div>
            </div>
            <!-- End Card 2 -->

            <!-- Start Card 3 -->
            <div class="card has-large-margin-top">
              <div class="card-content">
                <div class="content">
                  <h3>KitPvP</h3>
                  <p>Coming soon!</p>
                </div>
              </div>
            </div>
            <!-- End Card 3 -->

            <!-- End Column 1 -->
          </div>

          <!-- Start Column 2 -->
          <div class="column">

            <!-- Start Card 1 -->
            <div class="card">
              <div class="card-content">
                <div class="content">
                  <h3>I need help with joining</h3>
                  <p>Use <span class="server-ip"></span> to join our server.<br></p>
                  <p>To join our server, click "add server" in the multiplayer menu. Then input the server name and the ip.
                 Then click "save" and then double click the server you just added.</p>
                  <button id="helpModalButton" class="button is-primary is-fullwidth" href="">Still need help?</a>
                </div>
              </div>
            </div>
            <!-- Start Card 1 -->
          </div>
          <!-- End Column 2 -->
        </div>
        <!-- End Row -->
      </div>
    </div>
  </section>
  <!-- End Gamemodes Section  -->

  <!-- Start Help Modal -->
  <div id="helpModal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <!-- Start Help Modal Title -->
        <p class="modal-card-title">How to join <span class="server-name"></span></p>
        <button id="closeHelpModal2" class="delete" aria-label="close"></button>
        <!-- End Help Modal Title -->
      </header>
      <section class="modal-card-body">
        <div class="content">
          <!-- Start Help Modal Content -->
          <p><strong>Step 1.</strong> open Minecraft and click on "Multiplayer"</p>
          <p><strong>Step 2.</strong> in the Multiplayer section, click on "add server"</p>
          <p><strong>Step 2.</strong> set a name, for example "<span class="server-name"></span>" and in the ip field
            enter "<span class="server-ip"></span>". Finally, click "done" to enter our server to your server list.</p>
          <p><strong>Step 4.</strong> click on the server you just added and click on "Join Server"</p>
        </div>
        <!-- End Help Modal Content -->
      </section>
      <footer class="modal-card-foot">
        <!-- Start Help Modal Close Button -->
        <button id="closeHelpModal" class="button is-danger">Close</button>
        <!-- End Help Modal Close Button -->
      </footer>
    </div>
  </div>
  <!-- End Help Modal -->

  <!-- Start Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>chezcraft.net &copy; 2023 &mdash; All rights
          reserved
        </strong>
        <br>
        <small>
          <span class="server-name"></span>
          server is in no way affiliated with Mojang, AB.</small>
      </p>
      <a href="#">
        <img width="180" src="https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png" alt="Discord Logo">
      </a>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Include Scripts -->
  <script src="./assets/js/app.js"></script>

</body>

</html>
