

<!DOCTYPE html>
<html>

<head>
  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Chez_Craft" />
  <meta property="og:site_name" content="Chez_Craft" /> 
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yourserver.com/" /> 
  <meta property="og:description" content="Chez_Craft is the Chez's official minecraft server." /> 
  <!-- End Required Meta Tags -->

  <!-- Start Title -->
  <title>Chez_Craft &mdash; Home</title> 
  <!-- End Title -->

  <!-- Start Required Links -->

  <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <!-- https://bulma.io/ -->
  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- End Required Links -->
</head>

<body>
  <!-- Start Navbar -->
  <nav id="navbar" class="navbar fixed is-transparent" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <!-- Start Navbar Brand -->
        <a class="navbar-item has-text-weight-bold server-name" href="index.html"></a>
        <!-- End Navbar Brand -->
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <!-- Start Navbar Menu -->
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item">
            Home
          </a>
          <a href="games.html" class="navbar-item">
            Games
          </a>
          <a href="/forums" class="navbar-item">
            Forums
          </a>
          <a href="/store" class="navbar-item">
            Store
          </a>
          <a href="vote.html" class="navbar-item">
            Vote
          </a>
          <a href="staffapp.html" class="navbar-item">
            Apply
          </a>
          <a href="appeals.html" class="navbar-item">
            Appeals
          </a>
        </div>
        <!-- Start Navbar End -->
        <div class="navbar-end">
          <a id="ip-button" class="navbar-item">
            <strong class="has-text-primary server-ip is-uppercase"></strong>
          </a>
        </div>
        <!-- End Navbar End -->
      </div>
      <!-- End Navbar Menu -->
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Start Hero -->
  <section class="hero has-background-image is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <!-- Start Hero Title -->
        <p class="title is-1 has-text-white server-name"></p>
        <!-- End Hero Title -->

        <!-- Start Hero Subtitle -->
        <p class="subtitle has-text-white">
          Join <span class="tag is-white" id="server-online-count">0</span> others today at <span
            class="has-text-weight-bold server-ip"></span>
        </p>
        <!-- End Hero Subtitle -->
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <!--  Start About Section -->
  <section class="section is-medium has-text-centered">
    <div class="container">
      <!-- Start About Titles  -->
      <h1 class="title">About the server</h1>
      <h5 class="subtitle">Some of the features we're proud of</h5>
      <!-- End About Titles -->
      <div class="content">

        <!-- Start About Icons Row 1 -->
        <div class="columns has-huge-margin-top">

          <!-- Start Icon 1 -->
          <div class="column">
            <div class="icon">
              <i class="fab fa-cloudscale fa-4x has-text-primary"></i>
            </div>
            <div>
              <h6 class="title is-6 has-medium-margin-top">Blazing Fast</h6>
            </div>
          </div>
          <!-- End Icon 1 -->

          <!-- Start Icon 2 -->
          <div class="column">
            <div class="icon">
              <i class="fas fa-users fa-4x has-text-primary"></i>
            </div>
            <div>
              <h6 class="title is-6 has-medium-margin-top">Great Community</h6>
            </div>
          </div>
          <!-- End Icon 2 -->

          <!-- Start Icon 3 -->
          <div class="column">
            <div class="icon">
              <i class="fas fa-calendar-alt fa-4x has-text-primary"></i>
            </div>
            <div>
              <h6 class="title is-6 has-medium-margin-top">Fun Events</h6>
            </div>
          </div>
          <!-- End Icon 3 -->

        </div>
        <!-- End About Icons Row 1 -->

        <!-- Start About Icons Row 2 -->
        <div class="columns has-large-margin-top">

          <!-- Start Icon 4 -->
          <div class="column">
            <div class="icon">
              <i class="fas fa-server fa-4x has-text-primary"></i>
            </div>
            <div>
              <h6 class="title is-6 has-medium-margin-top">Lag-free experience</h6>
            </div>
          </div>
          <!-- End Icon 4 -->

          <!-- Start Icon 5 -->
          <div class="column">
            <div class="icon">
              <i class="fas fa-plug fa-4x has-text-primary"></i>
            </div>
            <div>
              <h6 class="title is-6 has-medium-margin-top">Lots of features</h6>
            </div>
          </div>
          <!-- End Icon 5 -->

          <!-- Start Icon 6 -->
          <div class="column">
            <div class="icon">
              <i class="fas fa-star fa-4x has-text-primary"></i>
            </div>
            <div>
              <h6 class="title is-6 has-medium-margin-top">Simply Amazing</h6>
            </div>
          </div>
          <!-- End Icon 6 -->

        </div>
        <!-- End About Icons Row 2 -->

      </div>
    </div>
  </section>
  <!-- End About Section  -->

  <!-- Start Call Call To Action Banner 1 -->
  <section class="hero has-cta-background-image ">
    <div class="hero-body">
      <div class="container">
        <h1 class="title has-text-white">
          What are you waiting for?
        </h1>
        <h2 class="subtitle has-text-white">
          Come join us at <strong class="has-text-white server-ip"></strong>
        </h2>
      </div>
    </div>
  </section>
  <!-- Start Call Call To Action Banner 2 -->


  <!-- Start Meet The Team Section -->
  <section class="section is-light is-medium has-text-centered">
    <div class="container">
      <!-- Start Meet The Team Titles -->
      <h1 class="title">Meet the team</h1>
      <h5 class="subtitle">We're kind, we promise</h5>
      <!-- End Meet The Team Titles -->
      <div class="content">

        <!-- Start Team Avatars Row 1 -->
        <div class="columns has-large-margin-top">

          <!-- Start Team Item 1 -->
          <div class="column">
            <img src="https://mc-heads.net/avatar/6d146b247a9d45e2a4b50fdb4ac5593e" alt="Steve's head">
            <h6 class="is-6 has-small-margin-top">Owner <span class="has-text-weight-normal">/ Chez_Guy</span></h6>
          </div>
          <!-- End Team Item 1 -->

          <!-- Start Team Item 2 -->
          <div class="column">
            <img src="https://mc-heads.net/avatar/0b3b48677478412b94a47cebe81cab50" alt="Steve's head">
            <h6 class="is-6 has-small-margin-top">Manager <span class="has-text-weight-normal">/ Laesari</span></h6>
          </div>
          <!-- End Team Item 2 -->

          <!-- Start Team Item 3 -->
          <div class="column">
            <img src="https://mc-heads.net/avatar/533a990c481549de8efa45e6a306f931" alt="Steve's head">
            <h6 class="is-6 has-small-margin-top">Developer <span class="has-text-weight-normal">/ tatertoonsxd</span></h6>
          </div>
          <!-- End Team Item 3 -->

        </div>
        <!-- Start Team Avatars Row 1 -->

        <!-- Start Team Avatars Row 2 -->
        <div class="columns">

          <!-- Start Team Item 4 -->
          <div class="column">
            <img src="https://mc-heads.net/avatar/f63f95ea687748208d3fbb5588429dde" alt="Steve's head">
            <h6 class="is-6 has-small-margin-top">Developer <span class="has-text-weight-normal">/ Jeremyyz</span></h6>
          </div>
          <!-- End Team Item 4 -->

          <!-- Start Team Item 5 -->
          <div class="column">
            <img src="https://mc-heads.net/avatar/3e840b911bd845658dafa4b8c047aa8b" alt="Steve's head">
            <h6 class="is-6 has-small-margin-top">Developer <span class="has-text-weight-normal">/ CookiePet</span></h6>
          </div>
          <!-- End Team Item 5 -->

          <!-- Start Team Item 6 -->
          <div class="column">
            <img src="https://mc-heads.net/avatar/fc19f0f5b5444ef3b5994c36094afc8e" alt="Steve's head">
            <h6 class="is-6 has-small-margin-top">Head Builder <span class="has-text-weight-normal">/ Diploduckus</span></h6>
          </div>
          <!-- End Team Item 6 -->

        </div>
        <!-- Start Team Avatars Row 2 -->

      </div>
    </div>
  </section>
  <!-- End Meet The Team Section -->

  <!-- Start Call To Action Banner 2 -->
  <section class="hero has-gtc-background-image ">
    <div class="hero-body">
      <div class="container">
        <h1 class="title has-text-white">
          Get to know the server
        </h1>
        <h2 class="subtitle has-text-white">
          Open the <a class="has-text-primary">documentation</a> .
        </h2>
      </div>
    </div>
  </section>
  <!-- End Call To Action Banner 2 -->

  <!-- Start Contact Section -->
  <section class="section is-medium">
    <div class="container">
      <!-- Start Contact Titles  -->
      <h1 class="title has-text-centered">Contact us</h1>
      <h5 class="subtitle has-text-centered">In case you need our help</h5>
      <!-- End About Titles  -->
      <div class="content">

        <!-- Start Row -->
        <div class="columns has-large-margin-top">
        
          <!-- Start Contact Info -->
          <div class="column is-one-quarter">
            <div class="card is-primary has-text-left">
              <div class="card-content">
                <div class="content">

                  <!-- Start Contact Info Title -->
                  <h4 class="has-text-white">Contact Info</h4>
                  <!-- End Contact Info Title -->

                  <!-- Start Contact Email -->
                  <div>
                    <span class="fa-stack">
                      <i class="fas fa-circle fa-stack-2x has-text-dark"></i>
                      <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                    <span>
                      <a class="has-text-white" href="mailto:chezcrafthelp@gmail.com">chezcrafthelp@gmail.com</a>
                    </span>
                  </div>
                  <!-- End Contact Email -->

                  <!-- Start Contact Email -->
                  <div class="has-small-margin-top">
                    <span class="fa-stack">
                      <i class="fas fa-circle fa-stack-2x has-text-dark"></i>
                      <i class="fas fa-globe-americas fa-stack-1x fa-inverse"></i>
                    </span>
                    <span>
                      <a class="has-text-white" href="https://www.chezcraft.net">chezcraft.net</a>
                    </span>
                  </div>
                  <!-- End Contact Email -->

                </div>
              </div>
            </div>
          </div>
          <!-- End Contact Info -->

         
        </div>
        <!-- End Row -->
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Start Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>chezcraft.net &copy; 2023 &mdash; All rights
          reserved
        </strong>
        <br>
        <small>
          <span class="server-name"></span>
          server is in no way affiliated with Mojang, AB.</small>
      </p>
      <a href="#">
        <img width="180" src="https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png" alt="Discord Logo">
      </a>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Include Scripts -->
  <script src="./assets/js/app.js"></script>

</body>

</html>
