

<!DOCTYPE html>
<html>

<head>
  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="YourServer" /> 
  <meta property="og:site_name" content="YourServer" /> 
  <meta property="og:type" content="website" /> 
  <meta property="og:url" content="https://yourserver.com/" /> 
  <meta property="og:description" content="YourServer is a unique Mimecraft server" /> 
  <!-- End Required Meta Tags -->

  <!-- Start Title -->
  <title>Chez_Craft &mdash; Vote</title> 
  <!-- End Title -->

  <!-- Start Required Links -->
  <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <!-- https://bulma.io/ -->
  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- End Required Links -->
</head>

<body>
  <!-- Start Navbar -->
  <nav id="navbar" class="navbar fixed is-transparent" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <!-- Start Navbar Brand -->
        <a class="navbar-item has-text-weight-bold server-name" href="index.html"></a>
        <!-- End Navbar Brand -->
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <!-- Start Navbar Menu -->
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a href="index.html" class="navbar-item">
            Home
          </a>
          <a href="games.html" class="navbar-item">
            Games
          </a>
          <a href="/forums" class="navbar-item">
            Forums
          </a>
          <a href="/store" class="navbar-item">
            Store
          </a>
          <a href="vote.html" class="navbar-item">
            Vote
          </a>
         <a href="staffapp.html" class="navbar-item">
            Apply
          </a>
         <a href="appeals.html" class="navbar-item">
            Appeals
          </a>
        </div>
        <!-- Start Navbar End -->
        <div class="navbar-end">
          <a id="ip-button" class="navbar-item">
            <strong class="has-text-primary server-ip is-uppercase"></strong>
          </a>
        </div>
        <!-- End Navbar End -->
      </div>
      <!-- End Navbar Menu -->
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Start Hero -->
  <section class="hero has-background-image is-medium">
    <div class="hero-body">
      <div class="container has-text-centered">
        <!-- Start Hero Title -->
        <p class="title is-1 has-text-white">
          Vote
        </p>
        <!-- End Hero Title -->

        <!-- Start Hero Subtitle -->
        <p class="subtitle has-text-white">
          Vote for our server to receive rewards!
        </p>
        <!-- End Hero Subtitle -->
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <!--  Start Gamemodes Section -->
  <section class="section is-medium">
    <div class="container">
      <div class="content">
        <!-- Start Row -->
        <div class="columns">

          <!-- Start Button 1 -->
          <div class="column">
            <a class="button is-primary is-fullwidth" href="#">Link #1</a>
          </div>
          <!-- End Button 1 -->

          <!-- Start Button 2 -->
          <div class="column">
            <a class="button is-primary is-fullwidth" href="#">Link #2</a>
          </div>
          <!-- End Button 2 -->

          <!-- Start Button 3 -->
          <div class="column">
            <a class="button is-primary is-fullwidth" href="#">Link #3</a>
          </div>
          <!-- End Button 3 -->

          <!-- Start Button 4 -->
          <div class="column">
            <a class="button is-primary is-fullwidth" href="#">Link #4</a>
          </div>
          <!-- End Button 4 -->

        </div>
        <!-- End Row -->

        <!-- Start Row -->
        <div class="columns">

          <!-- Start Column 1 -->
          <div class="column">
            <div class="card">
              <div class="card-content">
                <div class="content">
                  <h3>Why vote?</h3>
                  <p>By voting, you can help us expand our server. Voting makes the server go higher in the listings in each voting site.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Column 1 -->

          <!-- Start Column 2 -->
          <div class="column">
            <div class="card">
              <div class="card-content">
                <div class="content">
                  <h3>Is there a reward?</h3>
                  <p>After you vote, you will recieve a Vote Crate Key. The key can be used to open the vote crate at the crates building at the survival spawn.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Column 2 -->

          <!-- Start Column 3 -->
          <div class="column">
            <div class="card">
              <div class="card-content">
                <div class="content">
                  <h3>How many times can I vote?</h3>
                  <p>Every player can vote once a day from each link.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Column 3 -->

        </div>
        <!-- End Row -->

      </div>
    </div>
  </section>
  <!-- End Gamemodes Section  -->

  <!-- Start Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>chezcraft.net &copy; 2023 &mdash; All rights
          reserved
        </strong>
        <br>
        <small>
          <span class="server-name"></span>
          server is in no way affiliated with Mojang, AB.</small>
      </p>
      <a href="#">
        <img width="180" src="https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png" alt="Discord Logo">
      </a>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Include Scripts -->
  <script src="./assets/js/app.js"></script>

</body>

</html>
